<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narok County Bursary News</title>
</head>
<body>

    <style>

        .UpdatesDiv{
        background-color: rgba(255, 50, 152, 0.5);
        width: 1500px;
        height: 50px;
        margin-top: 0px;
        }
        .Updates2{
  
        color: red;
        font-family: arial;
        font-size: 17px;
        font-weight: bold;
        border-width: 1px;
        display: inline-block;
        position: relative;
        animation: moveSlowly 15s infinite;
        }

        @keyframes moveSlowly {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(950px); /* Adjust distance as needed */
            }
        }

        .Bursary {
            display: inline-block;
            background-color:greenyellow ;
            text-align: center;
            height: auto;
            width: 1200px;
            margin-left: 60px;
        }

        .WholeP{
            font-family: arial;
            font-weight: 700;
            width: 1200px;
            height: auto;
            text-align: center;
            background-color:greenyellow;
        }


    </style>

<div class="UpdatesDiv">
    <p class="Updates2"> <span>Narok County,the land of diversity</span>. Upcoming Bursary News Updates</p>
   </div>

    <div class="Bursary">

        <div class="div1">

            <img src="C:\Users\User\OneDrive\Desktop\My stuffs\NakWebImages\Governor Bursary Launch.jpg" style="background-color: white; width: 1200px;border-radius:8px; height: 300px;" >

            </div>
        <p class="WholeP">
            On the 17th of January, 2024, His Excellency Governor, Patrick Keturet Ole Ntutu led Narok county leadership in launching the 2023/2024 bursary program at the County Headquarters. <br><br>
This year’s disbursement, totaling Kshs. 400 Million, marks the largest bursary advance since the advent of devolution and will significantly contribute to supporting the education of over 47,000 students, both in Secondary schools and tertiary institutions. <br> <br>
For this year’s disbursement, the County Government has digitized the distribution process through the Bursary Management Information System (BMIS) to ensure efficiency and timely allocation of funds to the students. <br> <br>
 As a result, parents and guardians will receive an SMS on their phones indicating the amount disbursed in favour of their children and the school the money has been disbursed to.  <br> <br>
 The SMS will also contain the name of the student and their admission or registration numbers.
The County Government of Narok has also increased the number of students on full scholarship from 500 beneficiaries last year to the current 1,700 beneficiaries. <br><br>
In his remarks, Governor Ntutu expressed his gratitude to I&M Bank for partnering with Narok County in rolling out the Bursary Management Information System, the members of the bursary committees at the ward levels for their diligent efforts in ensuring the successful listing of deserving students in their areas of jurisdiction as well as both arms of the County Government for their unwavering support.
        </p>
    </div>
</body>
</html>