<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Header Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 1500px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start; /* Align items vertically to the top */
  height:150px ;
  margin-bottom: 25px;
  vertical-align: top;
}

.container2 {
  display: inline-block;
  margin-right: 0px;
  margin-top: 5px;
  display: block;
  height:150px ;
}

  .container3{
    margin-top: 65px;
    margin-right: 0px;
    padding-left: 20px;
    height:150px ;
  }


.site-header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  height: 130px;
  vertical-align: top;
}

.site-header h1 {
  margin-left: 20px; 
  padding: 0;
  text-align: center; 
  vertical-align: top; 
  margin-top: 0; 
  font-size: 30px;
  font-weight: bold;
  color: aqua;
}

.site-header nav {
  display: flex; 
  align-items: center;
  margin-top: 0;
  margin-left: auto; 
}

.site-header nav ul {
  list-style-type: none;
  padding: 0;
  margin-left: 0px;
  margin-top: 0px;
}

.site-header nav ul li {
  display: inline;
  margin-right: 30px;
  padding-top: 0px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 60px;
}

.site-header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.site-header nav ul li a:hover {
  text-decoration: underline;
}
</style>
<body>
  <header class="site-header">
    <h1 style="height: 30px;">Narok County Official Page</h1>

    <div class="container">
      <div class="container2">
        <img src="NakWebImages/nark county logo.jpeg" style="width: 150;border-radius:8px; height: 90px;margin-top: 0px;">
      </div>
      
      <div class="container3">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href=" ">About</a></li>
          <li><a href=" ">Bursary</a></li>
          <li><a href=" ">Download</a></li>
          <li><a href=" ">Vacancies</a></li>
          <li><a href=" ">Tenders & Notices</a></li>
          <li><a href=" ">Officials</a></li>
          <li><a href=" ">Wards</a></li>
          <li><a href=" ">Contact Center</a></li>
        </ul>
      </nav>
      </div>
    </div>
  </header>
  <style>
.Updates{
  background-color: red;
  color: black;
  font-size: 17px;
  font-family: arial;
  font-weight: 500;
  border-width: 1px;
  text-align: center;
}
.Updates2{
  
  color: red;
  font-family: arial;
  font-size: 17px;
  font-weight: bold;
  border-width: 1px;
  display: inline-block;
  position: relative;
 animation: moveSlowly 15s infinite;
}

@keyframes moveSlowly {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(950px); /* Adjust distance as needed */
    }
  
}
.Update,.Updates2{
  margin-top: 20px;
  text-align: center;
  margin-left: 50px;
  padding-bottom: 0px;
}
.UpdatesDiv{
  background-color: rgba(255, 50, 152, 0.5);
  width: 1500px;
  height: 50px;
}
span{
font-family: Georgia, 'Times New Roman', Times, serif;
}
.div1,.div2{
  display: inline-block; width: 400px; height: 65px;
  vertical-align: top; 
  text-align: center;
  
}
.div2{
margin-left: 200px;
}



  </style>
<div class="UpdatesDiv">
 <p class="Updates2"> <span>Narok County,the land of diversity</span>. Upcoming Events & News Updates</p>
</div>
  
<div style="display: inline-block;">
  <p style="font-weight:700;color: red;margin-left: 350px;text-decoration-line:underline ;width: 300px;">H.E Governor and His Deputy</p>
<div class="div1">
  <img src="NakWebImages/gvn_ntutu_round_portrait.jpg" style="width: 500px;border-radius:8px; height: 300px;" >
  <p style="color: black; font-weight: 700; margin-left: 40px;width: 300px; font-size: 20px;">H.E Governor Hon.Partrick Keture Ole Ntutu</p>
  </div>
  <div class="div2">
    <img src="NakWebImages/dg_tamalinye-min.jpg" style="width:500px;border-radius:8px; height: 300px;">
    <p style="color: black; font-weight: 700;margin-left: 40px;width: 300px; font-size: 20px;">H.E Deputy Governor Hon.Tamalinye Koech</p>
  </div>
</div>



<style>
  .quick{
    color: #fff;
    background-color: #edf0f5;
    padding: 6px 14px;
    margin-left: 2px;
    text-transform: none;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -0.1px;
    background: linear-gradient(to bottom, green 80%, yellow 20%);
    border-radius: 10px;
    width: 450px;
    height: 26px;
    display: inline-block;
    margin-top: 340px
  }
  
    .GenRE, .quickgen{
    display: inline-block;
    width: 300px;
    vertical-align: top; /* To align both elements at the top */
  }
</style>

<div  class="quickgen" style="margin-top: 80px;margin-right: 300px;">
<div class="quick">
<p style="margin-top: 6px; font-size: 18px;text-align: center;">Quick Links</p>
</div>
<ul>
  <li><a href="#"style="width: 380px;">Department Of Education,Youth Affairs & Sports,Gender,Culture And Social Services</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Agriculture,Livestock Developments and Fisheries</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Public Health And Satnitation</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Public Service Management And Labour</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Public works,Roads and Transport</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Cooperative Development,Tourism And Wildlife</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Finance And Economic Planning</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Land,Housing And Urban Development</a></li> <br>
  <li><a href="#"style="width: 380px;">Department Of Trade</a></li>
  
</ul>
</div>



<div class="GenRE"  style="margin-left: 100px;margin-top: 80px;width: 400px;">
  <div style="border-radius: 10px; display: inline-block; width: 500px;height: auto; margin-top: 340px;background: linear-gradient(to bottom, green 80%, yellow 20%);">
    <p style="font-weight: bold; color: black; margin-top: 10px; font-size: 18px;">Report Corruption,or any kind of Fraud here:</p>
  </div>
  <p style="font-weight: 300; width: 500px; font-size: 18px;">Narok County is a Corruption free zone. Report Corruption or Crime via sending an email to ismaelkim.go.ke or fill in the form below.</p>
  
  <form action="">
    <div>
       <input type="text" placeholder="Name:"> 
       <input type="text" placeholder="Email:">  <br> 
      <input type="text" placeholder="Tel:"> 
      <input type="text" placeholder="Ward:"><br> <br>
      <input style="width: 402px;height: 60px;" type="text" placeholder="Report here:...."> <br>
    
      <input style="background-color: green;width: 410px;" type="submit" value="Submit">
    
    
    
    

    
    </div>
  </form>
  </div>
  

</body>
</html>
